{
  "name": "com.jinyijie.core",
  "displayName": "JFramework",
  "version": "1.0.2",
  "unity": "2021.1",
  "description": "This is the JFramework package",
  "dependencies": {
    "com.unity.addressables": "1.19.19",
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  },
  "author": {
    "name": "Charlotte",
    "email": "1176892094@qq..com",
    "url": "https://github.com/1176892094/JFramework.git"
  }
}