{
  "name": "com.jinyijie.core",
  "displayName": "JFramework",
  "version": "1.0.0",
  "unity": "2021.1",
  "description": "This is the JFramework package",
  "dependencies": {},
  "author": {
    "name": "Charlotte",
    "email": "1176892094@qq..com",
    "url": "https://github.com/1176892094/JYJFramework.git"
  }
}