{
    "name": "JFramework.Log",
    "rootNamespace": "",
    "references": [
        "JFramework",
        "JFramework.Run",
        "JFramework.Net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}